<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全年日期选择器</title>
    <style>
        body {
            margin: 0;
            background-color: #000;
        }

        #box {
            text-align: center;
            margin: 25% auto 0;
            background-color: #fff;
        }

        #box #div1 {
            position: relative;
        }

        .fullYearPicker {
            width: 100%;
        }

        .fullYearPicker, .fullYearPicker table {
            font-size: 14px;
            width: 100%;
            height: 410px;
            border-collapse: unset;
            border-spacing: 10px;
        }

        .fullYearPicker .picker {
            width: 100%;
            margin: 0 auto;
        }

        .fullYearPicker div.year {
            text-align: center;
            display: none
        }

        .fullYearPicker div.year a {
            margin-right: 30px
        }

        .fullYearPicker div.year a.next {
            margin-right: 0;
            margin-left: 30px
        }

        .fullYearPicker table {
        }

        /* 2018年9月 头部年月日显示*/
        .fullYearPicker table th.head {
            text-align: center;
            line-height: 13px;
            cursor: default;
            background: #fff;
            color: #585858;
        }

        .fullYearPicker table td {
            background: #fff;
            text-align: center;
            line-height: 13px;
            cursor: pointer;
            border-radius: 50%;
            box-sizing: content-box;
            padding: 5px;
            border: 1px solid #ccc;
            color: #585858;
        }

        .fullYearPicker table th {
            color: #ea5a43;
            text-align: center;
        }

        .fullYearPicker table td.weekend, .fullYearPicker table th.weekend {
            background: #fff;
            color: #ea5a43;
            text-align: center;
        }

        .fullYearPicker table td.disabled {
            color: #ea5a43;
            text-decoration: line-through;
            cursor: not-allowed
        }

        .fullYearPicker table td.selected {
            color: #585858 !important;
            border-radius: 50%;
            border: 1px solid #585858;
            background-color: #fff !important;
        }

        .fullYearPicker table td.empty {
            text-decoration: none;
            cursor: default;
            border: 1px solid #fff;
            border-radius: 50%;
        }

        .fullYearPicker table td.item {
            background-color: #ea5a43;
            color: #ffffff;
        }

        .fullYearPicker table td.item span {
        }

        /* 底部文字提示 */
        .thead_mask {
            width: 100%;
            height: 40px;
            background-color: #ccc;
            position: absolute;
            top: 13%;
            left: 0;
            opacity: 0.3;
        }
        .unclick {
            width: 100%;
            height: 250px;
            background-color: #ccc;
            position: absolute;
            top: 25%;
            left: 0;
            opacity: 0;
        }

        .footer {
            position: absolute;
            bottom: 2%;
            left: 35%;
        }

        .footer .footer_desc {
            display: flex;
        }

        .footer .footer_desc .notice {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #585858;
        }

        .footer .footer_desc p {
            margin: 7px;
        }

        /* 翻页 */
        #div1 .paging .prePage {
            position: absolute;
            top: 4%;
            left: 10%;
            color: #585858;
        }

        #div1 .paging .nextPage {
            position: absolute;
            top: 4%;
            right: 10%;
            color: #585858;
        }

        /*.fullYearPicker br{clear:both}*/
    </style>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>

<!--<input type="text" value="1" id="attend">-->

<div id="box">
    <div id="div1">
        <div class="paging">
            <div class="prePage" onclick="goPreMonth()">上一月</div>
            <div class="nextPage" onclick="goNextMonth()">下一月</div>
        </div>
        <div class="thead_mask"></div>
        <!--禁止点击-->
        <div class="unclick"></div>
        <div class="footer">
            <div class="footer_desc">
                <div class="notice"></div>
                <p>档期已预约</p>
            </div>
        </div>
    </div>
</div>
<!--<div style="text-align: center;margin-top: 10px;">-->
<!--<input type="button" value="获取日历当前选中值"/>-->
<!--<input type="button" value="更新日历值"/>-->
<!--<input type="button" value="设置为指定年份"/>-->
<!--<input type="button" value="设置为指定星期不可选"/>-->
<!--<input type="button" value="设置制定日期单元格背景色"/>-->
<!--</div>-->
</body>
</html>
<script>
  (function() {
    function tdClass(i, disabledDay, sameMonth, values, dateStr) {
      var cls = i == 0 || i == 6 ? "weekend" : "";
      if (disabledDay && disabledDay.indexOf(i) != -1) cls += (cls ? " " : "") + "disabled";
      if (!sameMonth) cls += (cls ? " " : "") + "empty";
      if (sameMonth) cls += (cls ? " " : "") + "item";
      if (sameMonth && values && cls.indexOf("disabled") == -1 && values.indexOf("," + dateStr + ",") != -1) cls += (cls ? " " : "") + "selected";
      return cls == "" ? "" : " class=\"" + cls + "\"";
    }

    function renderMonth(year, month, clear, disabledDay, values) {
      var d = new Date(year, month - 1, 1),
        s = "<table cellpadding=\"3\" cellspacing='10' border=\"0\"" + (clear ? " class=\"right\"" : "") + ">"
          + "<tr><th colspan=\"7\" class=\"head\">" + year + "年" + month + "月</th></tr>"
          + "<tr><th class=\"weekend\">日</th><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th class=\"weekend\">六</th></tr>";
      var dMonth = month - 1;
      var firstDay = d.getDay(), hit = false;
      s += "<tr>";
      for (var i = 0; i < 7; i++)
        if (firstDay == i || hit) {
          s += "<td" + tdClass(i, disabledDay, true, values, year + "-" + month + "-" + d.getDate()) + ">" + d.getDate() + "</td>";
          d.setDate(d.getDate() + 1);
          hit = true;
        } else s += "<td" + tdClass(i, disabledDay, false) + ">&nbsp;</td>";
      s += "</tr>";
      for (var i = 0; i < 5; i++) {
        s += "<tr>";
        for (var j = 0; j < 7; j++) {
          s += "<td" + tdClass(j, disabledDay, d.getMonth() == dMonth, values, year + "-" + month + "-" + d.getDate()) + ">" + (d.getMonth() == dMonth ? d.getDate() : "&nbsp;") + "</td>";
          d.setDate(d.getDate() + 1);
        }
        s += "</tr>";
      }
      return s + "</table>";
    }

    function getDateStr(td) { return td.parentNode.parentNode.rows[0].cells[0].innerHTML.replace(/[年月]/g, "-") + td.innerHTML; }

    function renderYear(year, el, disabledDay, value, thisMonth) {
      console.log("renderYear-year", year);
      var systemDate = new Date(); //获取系统当前时间
      // 遍历当前月的日历
      el.find("td").unbind();
      // let thisMonth = systemDate.getMonth() + 1; //获取当前月份(0-11,0代表1月)
      var s = "", values = "," + value.join(",") + ",";
      s += renderMonth(year, thisMonth, thisMonth % 4 == 0, disabledDay, values); // 今年月份遍历
      el.find("div.picker").html(s).find("td").click(function() {
        if (!/disabled|empty/g.test(this.className)) $(this).toggleClass("selected");
        if (this.className.indexOf("empty") == -1 && typeof el.data("config").cellClick == "function")
          el.data("config").cellClick(getDateStr(this), this.className.indexOf("disabled") != -1);
      });
    }

    //Power by Showbo,http://www.w3dev.cn/
    //@config：配置，具体配置项目看下面
    //@param：为方法时需要传递的参数
    $.fn.fullYearPicker = function(config, param, thisMonth) {
      if (config === "setDisabledDay" || config === "setYear" || config === "getSelected" || config === "acceptChange" || config === "setColors") {//方法
        var me = $(this);
        console.log("me", me);
        if (config == "setYear") {//重置年份
          me.data("config").year = param;//更新缓存数据年份
          me.find("div.year a:first").trigger("click", true);
        }
        else if (config == "getSelected") {//获取当前当前年份选中的日期集合（注意不更新默认传入的值，要更新值请调用acceptChange方法）
          return me.find("td.selected").map(function() { return getDateStr(this); }).get();
        }
        else if (config == "acceptChange") {//更新日历值，这样才会保存选中的值，更换其他年份后，再切换到当前年份才会自动选中上一次选中的值
          me.data("config").value = me.fullYearPicker("getSelected");
        }
        else if (config == "setColors") {//设置单元格颜色 param格式为{defaultColor:'#f00',dc:[{d:'2017-8-2',c:'blue'}..]}，dc数组c缺省会用defaultColor代替，defaultColor也缺省默认红色
          return me.find("td").each(function() {
            var d = getDateStr(this);
            for (var i = 0; i < param.dc.length; i++) if (d == param.dc[i].d) this.style.backgroundColor = param.dc[i].c || param.defaultColor || "#f00";
          });
        }
        else {
          me.find("td.disabled").removeClass("disabled");
          me.data("config").disabledDay = param;//更新不可点击星期
          if (param) {
            me.find("table tr:gt(1)").find("td").each(function() {
              if (param.indexOf(this.cellIndex) != -1)
                this.className = (this.className || "").replace("selected", "") + (this.className ? " " : "") + "disabled";
            });
          }
        }
        return this;
      }
      //@year:显示的年份
      //@disabledDay:不允许选择的星期列，注意星期日是0，其他一样
      //@cellClick:单元格点击事件（可缺省）。事件有2个参数，第一个@dateStr：日期字符串，格式“年-月-日”，第二个@isDisabled，此单元格是否允许点击
      //@value:选中的值，注意为数组字符串，格式如['2016-6-25','2016-8-26'.......]
      //@yearScale:配置这个年份变为下拉框，格式如{min:2000,max:2020}
      config = $.extend({ year: new Date().getFullYear(), disabledDay: "", value: [] }, config);

      return this.addClass("fullYearPicker").each(function() {
        var me = $(this), year = param || new Date().getFullYear(),
          newConifg = {
            cellClick: config.cellClick,
            disabledDay: config.disabledDay,
            year: year,
            value: config.value,
            yearScale: config.yearScale
          };
        me.data("config", newConifg);
        var selYear = "";
        if (newConifg.yearScale) {
          selYear = "<select>";
          for (var i = newConifg.yearScale.min, j = newConifg.yearScale.max; i < j; i++) selYear += "<option value=\"" + i + "\"" + (i == year ? " selected" : "") + ">" + i + "</option>";

          selYear += "</select>";
        }
        selYear = selYear || year;
        me.append("<div class=\"year\"><a href=\"#\">上一年</a>" + selYear + "年<a href=\"#\" class=\"next\">下一年</a></div><div class=\"picker\"></div>")
          .find("a").click(function(e, setYear) {
          if (setYear) year = me.data("config").year;
          else this.innerHTML == "上一年" ? year-- : year++;
          me.find("select").val(year);
          renderYear(year, $(this).closest("div.fullYearPicker"), newConifg.disabledDay, newConifg.value, thisMonth);
          this.parentNode.firstChild.nextSibling.data = year + "年";
          return false;
        }).end().find("select").change(function() {
          me.fullYearPicker("setYear", this.value);
        });
        renderYear(year, me, newConifg.disabledDay, newConifg.value, thisMonth);
      });
    };
    $("#submitBtn").hide();
  })();

  //示例
  var myDate = new Date(); //获取系统当前时间
  var thisYear = myDate.getFullYear(); //获取完整的年份(4位,1970-????)
  var thisMonth = myDate.getMonth() + 1; //获取当前月份(0-11,0代表1月)
  var selectedDate = []; // 手动点击存储选中的日期，未过滤
  var markDate = []; // 后台传来的月嫂档期


  $.ajax({
    type: "get",
    url: "http://www.360myhl.com/meixinJF/xcx/ht?attendantsid=1",
    data: {},
    dataType: "jsonp",
    success: function(response) {
      console.log(response);
    },
    error: function(e) {
      console.log(e);
    }
  });
  $.ajax({
    type: "get",
    url: "http://www.phonegap100.com/appapi.php",
      data: {
        a: 'getPortalList',
        catid: 20,
        page: 1
      },
    dataType: "jsonp",
    success: function(response) {
      console.log(response);
    },
    error: function(e) {
      console.log(e);
    }
  });

  markDate.push(localStorage.getItem("scheduleDate"))
  console.log('markDate', markDate);
  console.log(typeof markDate);

  $("#div1").fullYearPicker({
    disabledDay: "",
    value: markDate,
    // ${pds.time}
    yearScale: { min: 2000, max: 2020 },
    cellClick: function(dateStr, isDisabled) {
      // console.log(arguments);
      selectedDate.push(arguments[0]);
      selectedDate = selectedDate.sort();
      var arr = []; // 过滤后的今年的日期的选择
      for (let i in selectedDate) {
        if (arr.indexOf(selectedDate[i]) === -1) {
          arr.push(selectedDate[i]);
          allDate = arr; // 存储到全局
          if (selectedDate) {
            $("#submitBtn").show();
          }
        } else {
          console.log("重复的元素：", selectedDate[i]);
          console.log("重复的元素的下标：", arr.indexOf(selectedDate[i]));
          let index = arr.indexOf(selectedDate[i]);
          arr.splice(index, 1);
          allDate = arr; // 存储到全局
          console.log("allDate：", allDate);
        }
      }
    }
  }, thisYear, thisMonth);

  $(function() {
    var dateStr = "<div class=\"date-list\"><div class=\"header clearfix\"><div class=\"header-left fl\">&lt;</div><div class=\"fl\"><select class=\"year\"></select></div><div class=\"fl\"><select class=\"month\"><option value=\"1\">1月</option><option value=\"2\">2月</option><option value=\"3\">3月</option><option value=\"4\">4月</option><option value=\"5\">5月</option><option value=\"6\">6月</option><option value=\"7\">7月</option><option value=\"8\">8月</option><option value=\"9\">9月</option><option value=\"10\">10月</option><option value=\"11\">11月</option><option value=\"12\">12月</option></select></div><div class=\"header-right fl\">&gt;</div><div class=\"fr today\">今日</div></div><table><thead><tr><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th><th>日</th></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div>";
    $(dateStr).appendTo($(".date"));
    var $y = $(".year"), $m = $(".month"),
      $year = $y.val(),
      $month = $m.val(),
      current = new Date(),
      current_year = current.getFullYear(),
      current_month = current.getMonth() + 1,
      current_date = current.getDate();
    $m.val(current_month);
    $y.val(current_year);
    for (var i = 1917; i < 2118; i++) {
      var opt = "";
      opt += "<option>" + i + "</option>";
      $(opt).appendTo($y);

    }
    $y.val(current_year);
    show();

    function show() {
      $(".date").each(function() {
        var $y = $(this).find(".year"), $m = $(this).find(".month");
        var year = $(this).find(".year").val(), month = $(this).find(".month").val();
        var dates = new Date(year, month, 0).getDate();
        //根据年份和月份获取当月第一天的日期
        date = new Date(new Date(year, month - 1, 1));
        //根据年份和月份获取当月第一天是星期几:
        var firstDay = date.getDay();
        if (firstDay == 0) {
          firstDay = 7;
        }
        var num = 1;
        $(this).find("td").each(function() {
          $(this).removeClass("current");
          var $eq = $(this).index() + 1;
          //给td赋值
          if ($eq < firstDay && $(this).parent("tr").index() === 0) {
            $(this).html("");
          } else {
            if (num <= dates) {
              $(this).html(num);
              num++;
            } else {
              $(this).html("");
            }
          }
          //去掉内容为空的tr
          if ($(this).html() == "" && $(this).siblings().html() == "") {
            $(this).parents("tr").css("display", "none");
          } else {
            $(this).parents("tr").css("display", "table-row");
          }
          if ($y.val() == current_year && $m.val() == current_month && $(this).html() == current_date) {
            $(this).addClass("current");
          } else {
            $(this).removeClass("current");
          }
        });
        num = 1;
      });
    }

    var date = new Date();
    //点击今日跳转到今日列表
    $(".header select").on("change", function() {
      show();
    });
    var flag = 0;
    $(".date-list").hover(function() {
      flag = 0;
    }, function() {
      flag = 1;
    });
    //input框获得焦点，让日历显示。失去焦点后，让日历隐藏
    $(".date-check").each(function() {
      $(this).on("focus", function() {
        var $outer = $(this).siblings(".date-list"),
          $this_input = $(this);
        $outer.css("display", "block");
        $outer.find("td").each(function() {
          var $this_td = $(this);
          $this_td.on("click", function() {
            var $input_year = $(this).parents(".date-list").find(".year").val(),
              $input_month = $(this).parents(".date-list").find(".month").val(),
              $input_val = $(this).html(),
              date_str = "";
            if ($this_td.html() != "") {
              date_str += $input_year + "-" + zero($input_month) + "-" + zero($input_val);
              $this_input.val(date_str);
              $outer.css("display", "none");
            }
          });
        });
      });
      $(this).on("blur", function() {
        if (flag == 1) {
          $(this).siblings(".date-list").css("display", "none");
          flag = 0;
        }
      });
    });

    //月份和日期小于10的补0
    function zero(num) {
      return num >= 10 ? num : "0" + num;
    }

    $("#from td,#to td,#from .today,#to .today").on("click", function() {
      var d_year = $(this).parents(".date-list").find(".year").val(),
        d_month = $(this).parents(".date-list").find(".month").val(),
        $td_val;
      if ($(this).prop("tagName").toLowerCase() == "td") {
        $td_val = $(this).html();
        if ($td_val != "") {
          var str = d_year + "-" + d_month + "-" + $td_val;
          $(this).parents(".date-list").siblings(".date-check").val(str);
        }
      }
      var $from = $("#from .date-check").val(), $to = $("#to .date-check").val();
      var from_seconds = new Date($from.replace("-", "/").replace("-", "/")).getTime(),
        to_seconds = new Date($to.replace("-", "/").replace("-", "/")).getTime();
      if ($from != "" && $to != "") {
        if (from_seconds > to_seconds) {
          alert("起始日期不能大于结束日期！");
          $("#from,#to").addClass("date-error");
        } else {
          $("#from,#to").removeClass("date-error");
        }
      }
    });
    $(".header-left").on("click", function() {
      var $year = parseInt($(this).parents(".header").find(".year").val());
      var $mon = parseInt($(this).parents(".header").find(".month").val());
      if ($mon >= 2) {
        $mon -= 1;
      } else {
        $year -= 1;
        $mon = 12;
        $(this).parents(".header").find(".month").val($mon);
        $(this).parents(".header").find(".year").val($year);
      }
      $(this).parents(".header").find(".month").val($mon);
      show();
    });
    $(".header-right").on("click", function() {
      var $year = parseInt($(this).parents(".header").find(".year").val());
      var $mon = parseInt($(this).parents(".header").find(".month").val());
      if ($mon < 12) {
        $mon += 1;
      } else {
        $year += 1;
        $mon = 1;
        $(this).parents(".header").find(".month").val($mon);
        $(this).parents(".header").find(".year").val($year);
      }
      $(this).parents(".header").find(".month").val($mon);
      show();

    });
    document.body.onselectstart = document.body.ondrag = function() {
      return false;

    };
  });

  var selectedValue = ""; // 选择的状态 可不可选

  sessionStorage.setItem("baseMonth", thisMonth); // 全局存储统月份
  sessionStorage.setItem("baseYear", thisYear); // 全局存储统月份

  // 跳转到下个月
  function goNextMonth() {
    markDate.push(localStorage.getItem("scheduleDate"))
    changeMonth = Number(sessionStorage.getItem("baseMonth")) + 1;
    changeYear = Number(sessionStorage.getItem("baseYear"));
    if (changeMonth > 12) {
      changeMonth = 1;
      changeYear += 1;
    }
    console.log("goNextYear", changeYear);
    console.log("goNextMonth", changeMonth);
    sessionStorage.setItem("baseMonth", changeMonth);
    sessionStorage.setItem("baseYear", changeYear);

    $("#div1").empty().fullYearPicker({
      disabledDay: "",
      value: markDate,
      // ${pds.time}
      yearScale: { min: 2000, max: 2020 },
      cellClick: function(dateStr, isDisabled) {
        // console.log(arguments);
        selectedDate.push(arguments[0]);
        selectedDate = selectedDate.sort();
        var arr = []; // 过滤后的今年的日期的选择
        for (let i in selectedDate) {
          if (arr.indexOf(selectedDate[i]) === -1) {
            arr.push(selectedDate[i]);
            allDate = arr; // 存储到全局
            if (selectedDate) {
              $("#submitBtn").show();
            }
          } else {
            let index = arr.indexOf(selectedDate[i]);
            arr.splice(index, 1);
            allDate = arr; // 存储到全局
            console.log("allDate：", allDate);
          }
        }
      }
    }, changeYear, changeMonth);
    $("#div1").append("<div class=\"paging\">\n" +
      "            <div class=\"prePage\" onclick=\"goPreMonth()\">上一月</div>\n" +
      "            <div class=\"nextPage\" onclick=\"goNextMonth()\">下一月</div>\n" +
      "        </div>\n" +
      "        <div class=\"thead_mask\"></div>\n" +
      "        <div class=\"footer\">\n" +
      "            <div class=\"footer_desc\">\n" +
      "                <div class=\"notice\"></div>\n" +
      "                <p>档期已预约</p>\n" +
      "            </div>\n" +
      "        </div>");
  }

  // 跳转到上个月
  function goPreMonth() {
    markDate.push(localStorage.getItem("scheduleDate"))
    changeMonth = Number(sessionStorage.getItem("baseMonth")) - 1;
    changeYear = Number(sessionStorage.getItem("baseYear"));
    if (changeMonth < 1) {
      changeMonth = 12;
      changeYear -= 1;
    }
    console.log("goNextYear", changeYear);
    console.log("goNextMonth", changeMonth);
    sessionStorage.setItem("baseMonth", changeMonth);
    sessionStorage.setItem("baseYear", changeYear);

    $("#div1").empty().fullYearPicker({
      disabledDay: "",
      value: markDate,
      // ${pds.time}
      yearScale: { min: 2000, max: 2020 },
      cellClick: function(dateStr, isDisabled) {
        // console.log(arguments);
        selectedDate.push(arguments[0]);
        selectedDate = selectedDate.sort();
        var arr = []; // 过滤后的今年的日期的选择
        for (let i in selectedDate) {
          if (arr.indexOf(selectedDate[i]) === -1) {
            arr.push(selectedDate[i]);
            allDate = arr; // 存储到全局
            if (selectedDate) {
              $("#submitBtn").show();
            }
          } else {
            let index = arr.indexOf(selectedDate[i]);
            arr.splice(index, 1);
            allDate = arr; // 存储到全局
            console.log("allDate：", allDate);
          }
        }
      }
    }, changeYear, changeMonth);
    $("#div1").append("<div class=\"paging\">\n" +
      "            <div class=\"prePage\" onclick=\"goPreMonth()\">上一月</div>\n" +
      "            <div class=\"nextPage\" onclick=\"goNextMonth()\">下一月</div>\n" +
      "        </div>\n" +
      "        <div class=\"thead_mask\"></div>\n" +
      "        <div class=\"footer\">\n" +
      "            <div class=\"footer_desc\">\n" +
      "                <div class=\"notice\"></div>\n" +
      "                <p>档期已预约</p>\n" +
      "            </div>\n" +
      "        </div>");
  }
</script>